{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:vue/vue3-strongly-recommended",
    "plugin:tailwindcss/recommended",
    "prettier"
  ],
  "overrides": [
    {
      "files": [
        "*.vue"
      ],
      "rules": {
        "@typescript-eslint/indent": "off"
      }
    }
  ],
  "parser": "vue-eslint-parser",
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "project": "./tsconfig.json",
    "ecmaVersion": "latest",
    "sourceType": "module",
    "extraFileExtensions": [
      ".vue"
    ]
  },
  "plugins": [
    "@typescript-eslint",
    "vue",
    "tailwindcss"
  ],
  "rules": {
    "max-len": [
      "warn",
      120
    ],
    "one-var": [
      "error",
      "never"
    ],
    "no-unused-vars": "off",
    "default-case": "error",
    "@typescript-eslint/explicit-function-return-type": "error",
    "vue/block-lang": [
      "error",
      {
        "script": {
          "lang": "ts",
          "allowNoLang": false
        }
      }
    ],
    "tailwindcss/no-custom-classname": "off"
  }
}
